<head>
    <style>
        #listagem {
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            }
            
            .itens{
                font-family: "Century Gothic";
                margin: 0.2em;
                padding: 5px 10px;
            }
            #itemzão{
                list-style-type: none;
                border:solid thin;
                border-radius: 1em;
                margin: 5px;
            }  
          
          #imagem_lista {
            float:left;
            width:200px;
            height:200px;
          }
          #pesquisa {
            width:860px;
            height: 55px;
            margin:0 auto 30px;
            border-bottom:2px dotted #f2a900;
        }
        #lixeira{ 
            width: 50px;
            height: 50px;

        }
          
    </style>
</head>

<main>
    {% block conteudo %}
    <div id = "listagem">
        {% for produto in planilha_completa %}
            <form action="/remover" method="POST">
                <ul id = "itemzão"> 
                    <li>
                    <img id = "imagem_lista" class = "itens" src="{{ url_for('static', filename=produto[5]) }}"> 
                    </li>
                    <li class = "itens">{{produto[0]}}</li>
                    <li class = "itens">{{produto[1]}}</li>
                    <li class = "itens">{{produto[2]}}</li>
                    <li class = "itens">{{produto[3]}}</li>
                    <li class = "itens">{{produto[4]}}</li>
                    <input id = "lixeira" type="image"  src="{{url_for('static', filename= 'download.jpg')}}">
                </ul>
            </form>
        {% endfor %}
    </div>
    {% endblock %}      
  </main>
  